Stahp/App.xaml

<Application x:Class="Stahp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended">
    <Application.Resources>
        <tb:TaskbarIcon x:Key="MyNotifyIcon"
                        IconSource="/Icons/noun_project_2407.ico">
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="White"
                        BorderBrush="Orange"
                        BorderThickness="2"
                        CornerRadius="4"
                        Opacity="0.8"
                        Width="160"
                        Height="40">
                    <TextBlock Text="{Binding RestTime}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="White"
                        BorderBrush="Orange"
                        BorderThickness="2"
                        CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Zur Verfügung stehende Zeit" IsManipulationEnabled="False" Grid.Row="0" Grid.Column="0" />
                        <toolkit:TimePicker Value="{Binding TotalRestTime, UpdateSourceTrigger=PropertyChanged}"
                                            Format="Custom" FormatString="HH:mm:ss"
                                            Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Application.Resources>
</Application>